version: '3.1'

services:

  db:
    image: postgres:10
    restart: always
    ports: ["5432:5432"]
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      ALLOW_IP_RANGE: 0.0.0.0/0

  wizard-build:
    image: wizard-build
    build:
      context: ./projects/wizard-api
      dockerfile: Build.Dockerfile

  wizard-api:
    image: wizard-api
    ports: ["6502:80"]
    build:
      context: ./projects/wizard-api
      dockerfile: Api.Dockerfile
    entrypoint: ["dockerize", "-timeout", "60s", "-wait-retry-interval", "3s",
      "-wait", "tcp://db:5432",
      "dotnet", "/app/Wizard.Api.dll"
    ]
    depends_on:
    - wizard-build

  wizard-ui:
    image: wizard-ui
    ports: ["6501:80"]
    build:
      context: ./projects/wizard-ui
      dockerfile: Dockerfile

  seq:
    image: datalust/seq:latest
    restart: always
    ports: ["5341:80"]
    volumes:
      - ./data/seq:/data
    environment:
      ACCEPT_EULA: Y