{
  "ConnectionStrings": {
    "Wizard": "Host=db;Port=5432;Database=wizard;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
